@import './variables';

/*----------------------------------------------------------------------*/
/*-------------------------singlepage layout----------------------------*/
/*----------------------------------------------------------------------*/
html, body {
//  text-align:center;
  margin: 0;
  padding: 0;
  min-height: 100%;                /* WICHTIG!!! STRECKT ANZEIGENBEREICH AUF 100% */
}

#singlepageFrame {
  width: 100%;
  margin: auto;                /* Div soll zentriert werden */
  min-height: 100%;            /* Mindesthoehe fuer moderne Browser */
  height:auto !important;      /* Important Regel fuer moderne Browser */
  height:100%; 				 /* Mindesthoehe fuer den IE */
  overflow: hidden !important; /* FF Scroll-leiste */
//    background:lime;

  > .container{
    padding:0;
    margin:0;
    width:100%;
    max-width: 100%;
  }
}


/*----------------------------------------------------------------------*/
/*-------------------------center Layout--------------------------------*/
/*------------------needs 100% width wrapper around---------------------*/
/*----------------------------------------------------------------------*/
.p-wrapper{
  max-width:1400px;
  width:90%;
  margin:0 auto;
  height:100%;
}